<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_all"
          android:title="@string/all_students"
          app:showAsAction="never"/>

    <item android:id="@+id/action_city"
          android:title="@string/in_your_city"
          app:showAsAction="never"/>

    <item android:id="@+id/action_country"
          android:title="@string/in_your_country"
          app:showAsAction="never"/>

</menu>