<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
         <item name="pacv_placesAutoCompleteTextViewStyle">
            @style/Widget.PlacesAutoCompleteTextView.Styled
        </item>
    </style>


    <style name="Theme.AppCompat.NoActionBar.FullScreen" parent="@style/Theme.AppCompat">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>


    <style name="AppTheme.WhiteControls" parent="@style/Theme.AppCompat">
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>


<!--
    <style name="Widget.PlacesAutoCompleteTextView.Styled"
           parent="PACV.Widget.PlacesAutoCompleteTextView">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextPrimary</item>
    </style>
-->


    <style name="Widget.PlacesAutoCompleteTextView.Styled"
        parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextPrimary</item>
    </style>

</resources>
